[General]
network = RSUExampleScenario
sim-time-limit = 10s

# 日誌設置
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = info

# 網絡參數
*.numVehicles = 5

# 記錄設置
**.scalar-recording = true
**.vector-recording = true
