version 2
run Default-0-20250528-06:25:27-657188
attr configname Default
attr datetime 20250528-06:25:27
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 657188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 4 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 5 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 6 RSUExampleScenario.node[0].veinsmobility co2emission ETV
4	14	3	70.79
3	14	3	39.285208704208
vector 7 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 8 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 9 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 46 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 47 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 48 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 49 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 51 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 52 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 56 RSUExampleScenario.node[11].veinsmobility co2emission ETV
23	325	11	0.973
23	428	12	1.3101744646806
23	554	13	0.973
23	703	14	5.1808943761466
23	878	15	8.4750114742952
23	1079	16	2.621620745488
23	1311	17	0.973
23	1573	18	0.973
23	1870	19	2.626330041472
23	2201	20	2.2225622108478
23	2571	21	6.7368807280004
23	2941	22	3.9052146087741
23	3349	23	0.973
23	3842	24	1.2345138967838
23	4382	25	1.6038109708071
23	4922	26	7.3423324111695
22	325	11	-2.7058685843298
22	428	12	-0.10582212302834
22	554	13	-0.53033512851689
22	703	14	1.7627893261844
22	878	15	2.5280241468223
22	1079	16	0.30487320107912
22	1311	17	-3.8929585379641
22	1573	18	-0.51581468747463
22	1870	19	0.61432733004913
22	2201	20	0.36141197544057
22	2571	21	2.0997949530138
22	2941	22	0.82763091041899
22	3349	23	-4.0180685309247
22	3842	24	-0.13951859178487
22	4382	25	0.086330898758024
22	4922	26	2.5498698164476
19	240	10	10.065137398362
19	325	11	7.3592688140319
19	428	12	7.2534466910036
19	554	13	6.7231115624867
19	703	14	8.4859008886711
19	878	15	11.013925035493
19	1079	16	11.318798236573
19	1311	17	7.4258396986085
19	1573	18	6.9100250111338
19	1870	19	7.524352341183
19	2201	20	7.8857643166235
19	2571	21	9.9855592696373
19	2941	22	10.813190180056
19	3349	23	6.7951216491316
19	3842	24	6.6556030573467
19	4382	25	6.7419339561048
19	4922	26	9.2918037725524
16	174	9	48.713540172805
16	240	10	58.775091843558
16	325	11	65.85176711844
16	428	12	70.189369822202
16	554	13	70.79
16	703	14	70.79
16	878	15	70.79
16	1079	16	70.79
16	1311	17	70.514892943391
16	1573	18	68.080039974311
16	1870	19	61.25399585357
16	2201	20	53.382659452498
16	2571	21	43.393555433386
16	2941	22	32.576526705165
16	3349	23	25.92610530888
16	3842	24	21.33493853121
16	4382	25	20.21280346721
16	4922	26	20.240917850788
15	174	9	20.791934359265
15	240	10	21.042935291892
15	325	11	22.624697064993
15	428	12	28.090407896153
15	554	13	34.770532272393
15	703	14	43.256433161064
15	878	15	54.270358196557
15	1079	16	65.58915643313
15	1311	17	72.995749396261
15	1573	18	79.319933376149
15	1870	19	82.032286306633
15	2201	20	82.27
15	2571	21	82.27
15	2941	22	82.27
15	3349	23	81.225663185328
15	3842	24	76.68696868788
15	4382	25	70.113454087045
15	4922	26	60.821650314492
vector 57 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[13].veinsmobility posy ETV
60	5462	27	20.318909882922
59	5462	27	31.962049735356
vector 61 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 62 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 65 RSUExampleScenario.node[12].veinsmobility co2emission ETV
56	4382	25	2.2720522532015
56	4922	26	0.973
56	5462	27	2.0075186291558
56	5997	28	4.8018091725173
56	6537	29	5.269590812359
55	4382	25	0.39253897266462
55	4922	26	-0.18077579431701
55	5462	27	0.24782327122521
55	5997	28	1.4128849284956
55	6537	29	1.3725404736586
54	3842	24	7.4327925765716
54	4382	25	7.8253315492363
54	4922	26	7.6445557549193
54	5462	27	7.8923790261445
54	5997	28	9.3052639546401
54	6537	29	10.677804428299
50	3349	23	70.79
50	3842	24	70.737823200235
50	4382	25	68.420072852826
50	4922	26	61.789244602343
50	5462	27	53.916832546512
50	5997	28	44.608265338782
50	6537	29	33.926670422579
49	3349	23	64.006095357314
49	3842	24	71.435237598356
49	4382	25	78.753211911957
49	4922	26	81.955822199665
49	5462	27	82.27
49	5997	28	82.27
49	6537	29	82.27
vector 66 RSUExampleScenario.node[14].veinsmobility speed ETV
0	2	1	65.105314500462
0	4	2	71.07
0	14	3	72.67
0	31	4	72.67
0	41	5	72.67
0	58	6	72.67
0	85	7	72.67
0	122	8	69.858945977548
0	174	9	64.234021777915
0	240	10	56.738612778786
0	325	11	47.043519217519
0	428	12	38.328804215853
0	554	13	32.381040769876
0	703	14	30.639797195588
0	878	15	30.496117569597
0	1079	16	30.308927259944
0	1311	17	30.091680073538
0	1573	18	29.986652338502
0	1870	19	31.820824181368
0	2201	20	37.103579120604
0	2571	21	43.277475736865
0	2941	22	48.543991223603
0	3349	23	49.248376762101
0	3842	24	49.37487554979
0	4382	25	49.404233621027
0	4922	26	49.412581045801
0	5462	27	49.419259789574
0	5997	28	49.41980487732
0	6537	29	49.41993751567
0	7123	30	49.419978159859
1	2	1	29.828047459908
1	4	2	29.81
1	14	3	32.558149582263
1	31	4	38.01937886484
1	41	5	45.656136143945
1	58	6	54.815720326623
1	85	7	59.473707065212
1	122	8	61.19
1	174	9	61.19
1	240	10	61.19
1	325	11	61.19
1	428	12	61.19
1	554	13	61.19
1	703	14	58.819867543088
1	878	15	53.058314540859
1	1079	16	45.551983123767
1	1311	17	36.840370948855
1	1573	18	32.628758773943
1	1870	19	29.919341907028
1	2201	20	29.906012836533
1	2571	21	29.890435300916
1	2941	22	32.75694849816
1	3349	23	39.7520589506
1	3842	24	45.129603159156
1	4382	25	46.377633506618
1	4922	26	46.732487861934
1	5462	27	47.016405522736
1	5997	28	47.03957755076
1	6537	29	47.045216091666
1	7123	30	47.046943902098
2	4	2	5.9646854995377
2	14	3	3.7377421480609
2	31	4	5.4592913019942
2	41	5	7.6340472871676
2	58	6	9.1563337979435
2	85	7	4.6563337979435
2	122	8	3.9073056893428
2	174	9	5.6249241996329
2	240	10	7.4954089991288
2	325	11	9.6950935612671
2	428	12	8.7147150016659
2	554	13	5.947763445977
2	703	14	3.461173226788
2	878	15	5.7615530022292
2	1079	16	7.5063314170914
2	1311	17	8.711612174912
2	1573	18	4.211612174912
2	1870	19	3.9495829553116
2	2201	20	5.2827549392363
2	2571	21	6.1738966162602
2	2941	22	6.409113446931
2	3349	23	7.0854697668046
2	3842	24	5.3775442085562
2	4382	25	1.2480303474618
2	4922	26	0.35485435531554
2	5462	27	0.28391766080236
2	5997	28	0.023172028024323
2	6537	29	0.005638540906045
2	7123	30	0.0017278104315087
5	14	3	-2.2269433514769
5	31	4	1.7215491539333
5	41	5	2.1747559851734
5	58	6	1.5222865107759
5	85	7	-4.5
5	122	8	-0.74902810860063
5	174	9	1.71761851029
5	240	10	1.8704847994959
5	325	11	2.1996845621383
5	428	12	-0.98037855960118
5	554	13	-2.7669515556889
5	703	14	-2.4865902191891
5	878	15	2.3003797754413
5	1079	16	1.7447784148622
5	1311	17	1.2052807578206
5	1573	18	-4.5
5	1870	19	-0.26202921960042
5	2201	20	1.3331719839247
5	2571	21	0.8911416770239
5	2941	22	0.23521683067083
5	3349	23	0.67635631987359
5	3842	24	-1.7079255582484
5	4382	25	-4.1295138610943
5	4922	26	-0.89317599214629
5	5462	27	-0.070936694513175
5	5997	28	-0.26074563277804
5	6537	29	-0.017533487118278
5	7123	30	-0.0039107304745363
6	14	3	0.973
6	31	4	3.653410627309
6	41	5	5.5204938035155
6	58	6	4.981810236548
6	85	7	0.973
6	122	8	0.973
6	174	9	3.7262023504088
6	240	10	4.8893110574289
6	325	11	6.8014767284807
6	428	12	0.973
6	554	13	0.973
6	703	14	0.973
6	878	15	4.5997616393515
6	1079	16	4.667525843515
6	1311	17	4.1218090329497
6	1573	18	0.973
6	1870	19	0.973
6	2201	20	3.0757792091146
6	2571	21	2.7555061296615
6	2941	22	1.8068108565543
6	3349	23	2.6396087437121
6	3842	24	0.973
6	4382	25	0.973
6	4922	26	0.973
6	5462	27	1.1188445187064
6	5997	28	0.973
6	6537	29	1.1102481771783
6	7123	30	1.1100817211385
7	41	5	62.087221575957
7	58	6	56.412024730577
7	85	7	53.035526228889
7	122	8	52.713457118391
7	174	9	52.537645971245
7	240	10	52.410559802849
7	325	11	52.385295519456
7	428	12	52.377566301089
7	554	13	52.374047530772
7	703	14	52.373776603891
7	878	15	52.373634057799
7	1079	16	52.37355596278
7	1311	17	52.373551458936
7	1573	18	52.373548632717
7	1870	19	52.373548632717
7	2201	20	52.373548632717
7	2571	21	52.373548632717
7	2941	22	52.373548632717
7	3349	23	52.373548632717
7	3842	24	52.373548632717
7	4382	25	52.373548632717
7	4922	26	52.373548632717
7	5462	27	52.373548632717
7	5997	28	52.373548632717
7	6537	29	52.373548632717
7	7123	30	52.373548632717
8	41	5	61.19
8	58	6	60.880462665167
8	85	7	56.817038930559
8	122	8	50.94306096652
8	174	9	43.472957544165
8	240	10	38.073147367877
8	325	11	36.999684092621
8	428	12	36.671274537777
8	554	13	36.521764232999
8	703	14	36.510252722768
8	878	15	36.504196030302
8	1079	16	36.500877822795
8	1311	17	36.500686457364
8	1573	18	36.500566373083
8	1870	19	36.500566373083
8	2201	20	36.500566373083
8	2571	21	36.500566373083
8	2941	22	36.500566373083
8	3349	23	36.500566373083
8	3842	24	36.500566373083
8	4382	25	36.500566373083
8	4922	26	36.500566373083
8	5462	27	36.500566373083
8	5997	28	36.500566373083
8	6537	29	36.500566373083
8	7123	30	36.500566373083
9	58	6	5.6970507867953
9	85	7	5.666550545077
9	122	8	5.892826147386
9	174	9	7.4738440850602
9	240	10	5.402514137318
9	325	11	1.0740008131999
9	428	12	0.3285740062988
9	554	13	0.14958517223208
9	703	14	0.011517274632555
9	878	15	0.0060597253615561
9	1079	16	0.0033198691032527
9	1311	17	0.00019146125718173
9	1573	18	0.00012014441367314
9	1870	19	0
9	2201	20	0
9	2571	21	0
9	2941	22	0
9	3349	23	0
9	3842	24	0
9	4382	25	0
9	4922	26	0
9	5462	27	0
9	5997	28	0
9	6537	29	0
9	7123	30	0
10	85	7	30.069013979137
10	122	8	29.96
10	174	9	32.104156252899
10	240	10	37.720777498467
10	325	11	44.830113996645
10	428	12	53.866963246552
10	554	13	63.848655367957
10	703	14	70.748819623403
10	878	15	72.67
10	1079	16	72.67
10	1311	17	72.67
10	1573	18	72.67
10	1870	19	72.67
10	2201	20	71.629102406145
10	2571	21	68.810468629566
10	2941	22	64.486391990675
10	3349	23	60.340034026308
10	3842	24	59.525087732597
10	4382	25	59.513480673001
10	4922	26	59.511960431262
10	5462	27	59.511281334993
10	5997	28	59.51110187606
10	6537	29	59.51110187606
10	7123	30	59.51110187606
11	85	7	35.931460563391
11	122	8	31.56
11	174	9	29.918627023752
11	240	10	29.904455565605
11	325	11	29.886166350009
11	428	12	29.861063990982
11	554	13	29.831849756829
11	703	14	29.810971801442
11	878	15	31.468658056742
11	1079	16	35.814478298061
11	1311	17	41.923698657713
11	1573	18	49.921472697382
11	1870	19	58.014547622337
11	2201	20	61.110128227694
11	2571	21	61.19
11	2941	22	61.19
11	3349	23	61.19
11	3842	24	61.19
11	4382	25	61.19
11	4922	26	61.19
11	5462	27	61.19
11	5997	28	61.19
11	6537	29	61.19
11	7123	30	61.19
12	85	7	-0.030500241718254
12	122	8	0.22627560230903
12	174	9	1.5810179376742
12	240	10	-2.0713299477422
12	325	11	-4.3285133241181
12	428	12	-0.74542680690108
12	554	13	-0.17898883406672
12	703	14	-0.13806789759952
12	878	15	-0.0054575492709991
12	1079	16	-0.0027398562583034
12	1311	17	-0.003128407846071
12	1573	18	-7.1316843508593e-05
12	1870	19	-0.00012014441367314
12	2201	20	0
12	2571	21	0
12	2941	22	0
12	3349	23	0
12	3842	24	0
12	4382	25	0
12	4922	26	0
12	5462	27	0
12	5997	28	0
12	6537	29	0
12	7123	30	0
13	85	7	1.3585105897691
13	122	8	1.7345235637758
13	174	9	4.3568281125197
13	240	10	0.973
13	325	11	0.973
13	428	12	0.973
13	554	13	0.973
13	703	14	0.973
13	878	15	1.1102843510008
13	1079	16	1.1101579583616
13	1311	17	1.1100090917395
13	1573	18	1.1100057937016
13	1870	19	0.973
13	2201	20	0.973
13	2571	21	0.973
13	2941	22	0.973
13	3349	23	0.973
13	3842	24	0.973
13	4382	25	0.973
13	4922	26	0.973
13	5462	27	0.973
13	5997	28	0.973
13	6537	29	0.973
13	7123	30	0.973
14	122	8	4.3714605633914
14	174	9	3.1641562528988
14	240	10	5.6166212455682
14	325	11	7.1093364981781
14	428	12	9.0368492499073
14	554	13	9.9816921214042
14	703	14	6.9001642554467
14	878	15	2.9698176178462
14	1079	16	4.3442780765784
14	1311	17	6.1070524319155
14	1573	18	7.9949359367448
14	1870	19	8.090203003407
14	2201	20	3.590203003407
14	2571	21	2.8242216771315
14	2941	22	4.3240766388909
14	3349	23	4.146357964367
14	3842	24	0.81494629371153
14	4382	25	0.011607059595647
14	4922	26	0.0015202417387753
14	5462	27	0.00067909626927611
14	5997	28	0.00017945893311822
14	6537	29	0
14	7123	30	0
17	174	9	-1.2073043104927
17	240	10	2.4524649926694
17	325	11	1.4927152526099
17	428	12	1.9275127517292
17	554	13	0.94484287149682
17	703	14	-3.0815278659575
17	878	15	-3.9303466376005
17	1079	16	1.3744604587322
17	1311	17	1.762774355337
17	1573	18	1.8878835048294
17	1870	19	0.0952670666622
17	2201	20	-4.5
17	2571	21	-0.76598132627551
17	2941	22	1.4998549617594
17	3349	23	-0.17771867452393
17	3842	24	-3.3314116706555
17	4382	25	-0.80333923411588
17	4922	26	-0.010086817856872
17	5462	27	-0.00084114546949915
17	5997	28	-0.00049963733615789
17	6537	29	-0.00017945893311822
17	7123	30	0
18	174	9	0.973
18	240	10	4.7169845454075
18	325	11	4.0436922381959
18	428	12	5.8120051589333
18	554	13	3.9562917436546
18	703	14	0.973
18	878	15	0.973
18	1079	16	2.7661622421835
18	1311	17	4.0200959251596
18	1573	18	5.1804192831876
18	1870	19	1.7349333025005
18	2201	20	0.973
18	2571	21	0.973
18	2941	22	2.8890648518874
18	3349	23	0.973
18	3842	24	0.973
18	4382	25	0.973
18	4922	26	1.110069640871
18	5462	27	1.1100326219403
18	5997	28	1.1100086354898
18	6537	29	0.973
18	7123	30	0.973
20	325	11	42.426655595216
20	428	12	46.343082139811
20	554	13	50.950573331534
20	703	14	52.733778664102
20	878	15	52.645322467853
20	1079	16	52.551999713777
20	1311	17	52.550940245143
20	1573	18	52.550021530706
20	1870	19	52.550003641185
20	2201	20	52.550000891178
20	2571	21	52.550000891178
20	2941	22	52.550000891178
20	3349	23	52.550000891178
20	3842	24	52.550000891178
20	4382	25	52.550000891178
20	4922	26	52.550000891178
20	5462	27	52.550000891178
20	5997	28	52.550000891178
20	6537	29	52.550000891178
20	7123	30	52.550000891178
21	325	11	67.59
21	428	12	67.157055503506
21	554	13	64.15595442093
21	703	14	56.508575182407
21	878	15	48.048063155376
21	1079	16	44.082838902397
21	1311	17	44.037822756401
21	1573	18	43.998787166374
21	1870	19	43.99802705207
21	2201	20	43.997910206009
21	2571	21	43.997910206009
21	2941	22	43.997910206009
21	3349	23	43.997910206009
21	3842	24	43.997910206009
21	4382	25	43.997910206009
21	4922	26	43.997910206009
21	5462	27	43.997910206009
21	5997	28	43.997910206009
21	6537	29	43.997910206009
21	7123	30	43.997910206009
24	428	12	3.956143700507
24	554	13	5.7187571109864
24	703	14	7.9468871376603
24	878	15	8.467209843491
24	1079	16	3.967209843491
24	1311	17	0.045038687881862
24	1573	18	0.039055137143193
24	1870	19	0.00076049493169352
24	2201	20	0.00011690457150835
24	2571	21	0
24	2941	22	0
24	3349	23	0
24	3842	24	0
24	4382	25	0
24	4922	26	0
24	5462	27	0
24	5997	28	0
24	6537	29	0
24	7123	30	0
25	554	13	63.846644394998
25	703	14	56.609178135714
25	878	15	50.782828754397
25	1079	16	49.1791591545
25	1311	17	49.320515657536
25	1573	18	49.483154702924
25	1870	19	49.568126107303
25	2201	20	49.594216965194
25	2571	21	49.59574032039
25	2941	22	49.596144056998
25	3349	23	49.596301723395
25	3842	24	49.596446589444
25	4382	25	49.596451127982
25	4922	26	49.596451127982
25	5462	27	49.596451127982
25	5997	28	49.596451127982
25	6537	29	49.596451127982
25	7123	30	49.596451127982
26	554	13	23.431795327095
26	703	14	23.691034060385
26	878	15	27.430799388023
26	1079	16	35.211274587667
26	1311	17	42.818729441638
26	1573	18	49.73261907322
26	1870	19	53.344807710476
26	2201	20	54.453946733126
26	2571	21	54.518705534881
26	2941	22	54.535868635794
26	3349	23	54.542571134976
26	3842	24	54.548729483187
26	4382	25	54.548922419338
26	4922	26	54.548922419338
26	5462	27	54.548922419338
26	5997	28	54.548922419338
26	6537	29	54.548922419338
26	7123	30	54.548922419338
27	554	13	1.7626134104794
27	703	14	2.2281300266739
27	878	15	0.52032270583075
27	1079	16	-4.5
27	1311	17	-3.9221711556092
27	1573	18	-0.0059835507386684
27	1870	19	-0.0382946422115
27	2201	20	-0.00064359036018517
27	2571	21	-0.00011690457150835
27	2941	22	0
27	3349	23	0
27	3842	24	0
27	4382	25	0
27	4922	26	0
27	5462	27	0
27	5997	28	0
27	6537	29	0
27	7123	30	0
28	554	13	3.8324200855489
28	703	14	5.8070341951653
28	878	15	2.6363056010761
28	1079	16	0.973
28	1311	17	0.973
28	1573	18	1.1118277064158
28	1870	19	1.1100296676611
28	2201	20	1.110005621344
28	2571	21	0.973
28	2941	22	0.973
28	3349	23	0.973
28	3842	24	0.973
28	4382	25	0.973
28	4922	26	0.973
28	5462	27	0.973
28	5997	28	0.973
28	6537	29	0.973
28	7123	30	0.973
29	703	14	7.2623507664404
29	878	15	7.3228174731326
29	1079	16	8.0415103028021
29	1311	17	7.6086952942615
29	1573	18	6.9138896315819
29	1870	19	3.6121886372564
29	2201	20	1.1091390226493
29	2571	21	0.064758801755717
29	2941	22	0.017163100912595
29	3349	23	0.0067024991815548
29	3842	24	0.0061583482113908
29	4382	25	0.00019293615122041
29	4922	26	0
29	5462	27	0
29	5997	28	0
29	6537	29	0
29	7123	30	0
30	878	15	75.87
30	1079	16	75.87
30	1311	17	75.193732812375
30	1573	18	71.320995022452
30	1870	19	67.149525810135
30	2201	20	60.921785909759
30	2571	21	52.34615933083
30	2941	22	42.281566928736
30	3349	23	34.413239245547
30	3842	24	29.953773911491
30	4382	25	27.729299167259
30	4922	26	27.404327720418
30	5462	27	27.25724252916
30	5997	28	27.07287835526
30	6537	29	26.862619720624
30	7123	30	26.803108127845
31	878	15	55.285553955915
31	1079	16	58.864557659928
31	1311	17	62.317111979375
31	1573	18	64.354143568221
31	1870	19	64.39
31	2201	20	64.39
31	2571	21	64.39
31	2941	22	64.39
31	3349	23	64.39
31	3842	24	63.940391478522
31	4382	25	61.279629432024
31	4922	26	57.445187119027
31	5462	27	51.461591005119
31	5997	28	43.961442655279
31	6537	29	35.407877620168
31	7123	30	31.356594425647
32	878	15	0.060466706692249
32	1079	16	0.71869282966945
32	1311	17	-0.43281500854064
32	1573	18	-0.6948056626795
32	1870	19	-3.3017009943256
32	2201	20	-2.5030496146071
32	2571	21	-1.0443802208935
32	2941	22	-0.047595700843122
32	3349	23	-0.01046060173104
32	3842	24	-0.00054415097016396
32	4382	25	-0.0059654120601704
32	4922	26	-0.00019293615122041
32	5462	27	0
32	5997	28	0
32	6537	29	0
32	7123	30	0
33	878	15	1.6062392906294
33	1079	16	2.9387900945487
33	1311	17	0.973
33	1573	18	0.973
33	1870	19	0.973
33	2201	20	0.973
33	2571	21	0.973
33	2941	22	1.1106310780093
33	3349	23	1.1103064315543
33	3842	24	1.1102962711311
33	4382	25	1.1100090298625
33	4922	26	0.973
33	5462	27	0.973
33	5997	28	0.973
33	6537	29	0.973
33	7123	30	0.973
34	1079	16	3.5777336530174
34	1311	17	3.5773906492648
34	1573	18	4.6342906887197
34	1870	19	4.1739777603206
34	2201	20	6.2277399003758
34	2571	21	8.575626578929
34	2941	22	10.064592402094
34	3349	23	7.8683276831891
34	3842	24	4.5230548008365
34	4382	25	3.6367639610098
34	4922	26	3.8582333646734
34	5462	27	5.9835961139082
34	5997	28	7.5001483498394
34	6537	29	8.5535650351111
34	7123	30	4.0535650351111
35	1311	17	37.280309341943
35	1573	18	42.009910126481
35	1870	19	43.962925155439
35	2201	20	44.001605600489
35	2571	21	44.00649767515
35	2941	22	44.008805620228
35	3349	23	44.008995775206
35	3842	24	44.008995775206
35	4382	25	44.008995775206
35	4922	26	44.008995775206
35	5462	27	44.008995775206
35	5997	28	44.008995775206
35	6537	29	44.008995775206
35	7123	30	44.008995775206
36	1311	17	67.59
36	1573	18	67.59
36	1870	19	67.59
36	2201	20	67.59
36	2571	21	67.59
36	2941	22	67.59
36	3349	23	67.59
36	3842	24	67.59
36	4382	25	67.59
36	4922	26	67.59
36	5462	27	67.59
36	5997	28	67.59
36	6537	29	67.59
36	7123	30	67.59
37	1311	17	-0.00034300375264129
37	1573	18	1.0569000394549
37	1870	19	-0.46031292839907
37	2201	20	2.0537621400552
37	2571	21	2.3478866785532
37	2941	22	1.488965823165
37	3349	23	-2.196264718905
37	3842	24	-3.3452728823526
37	4382	25	-0.88629083982669
37	4922	26	0.22146940366365
37	5462	27	2.1253627492348
37	5997	28	1.5165522359312
37	6537	29	1.0534166852717
37	7123	30	-4.5
38	1311	17	1.2865069360042
38	1573	18	2.5231662288981
38	1870	19	0.973
38	2201	20	4.5152009260523
38	2571	21	6.4343866555452
38	2941	22	5.3012825178399
38	3349	23	0.973
38	3842	24	0.973
38	4382	25	0.973
38	4922	26	1.5073566571216
38	5462	27	4.4833115625666
38	5997	28	4.2520041957513
38	6537	29	3.7519582878084
38	7123	30	0.973
39	1573	18	4.7296007845381
39	1870	19	1.9530150289571
39	2201	20	0.038680445050868
39	2571	21	0.0048920746600573
39	2941	22	0.0023079450782124
39	3349	23	0.00019015497792528
39	3842	24	0
39	4382	25	0
39	4922	26	0
39	5462	27	0
39	5997	28	0
39	6537	29	0
39	7123	30	0
40	1870	19	36.72077019769
40	2201	20	33.026626492839
40	2571	21	30.650317777636
40	2941	22	30.516360004086
40	3349	23	30.335912022371
40	3842	24	30.117983270737
40	4382	25	29.977670394334
40	4922	26	32.126805800794
40	5462	27	37.551733885721
40	5997	28	41.793458793961
40	6537	29	42.327048553802
40	7123	30	42.405853265087
41	1870	19	61.19
41	2201	20	61.19
41	2571	21	59.241742883201
41	2941	22	53.87003616384
41	3349	23	46.634072097082
41	3842	24	37.895129156559
41	4382	25	32.268582812804
41	4922	26	29.918569876028
41	5462	27	29.904882084393
41	5997	28	29.894179666626
41	6537	29	29.892833351
41	7123	30	29.892634516573
42	1870	19	-2.7765857555809
42	2201	20	-1.9143345839063
42	2571	21	-0.033788370390811
42	2941	22	-0.0025841295818449
42	3349	23	-0.0021177901002871
42	3842	24	-0.00019015497792528
42	4382	25	0
42	4922	26	0
42	5462	27	0
42	5997	28	0
42	6537	29	0
42	7123	30	0
43	1870	19	0.973
43	2201	20	0.973
43	2571	21	1.1101961575418
43	2941	22	1.1101098979407
43	3349	23	1.1100090760234
43	3842	24	0.973
43	4382	25	0.973
43	4922	26	0.973
43	5462	27	0.973
43	5997	28	0.973
43	6537	29	0.973
43	7123	30	0.973
44	2201	20	3.6941437048511
44	2571	21	3.6848836096375
44	2941	22	5.3717067193611
44	3349	23	7.2359640667586
44	3842	24	8.7389429405229
44	4382	25	5.626546343755
44	4922	26	3.8953886135979
44	5462	27	5.4249280849271
44	5997	28	4.2417249082398
44	6537	29	0.53358975984151
44	7123	30	0.078804711284937
45	2571	21	-0.00926009521354
45	2941	22	1.6868231097236
45	3349	23	1.8642573473975
45	3842	24	1.5029788737643
45	4382	25	-3.1123965967679
45	4922	26	-1.7311577301571
45	5462	27	1.5295394713292
45	5997	28	-1.1832031766873
45	6537	29	-3.7081351483983
45	7123	30	-0.45478504855657
46	2571	21	1.2841574432236
46	2941	22	3.5671797163123
46	3349	23	4.7450799128232
46	3842	24	4.7586205596703
46	4382	25	0.973
46	4922	26	0.973
46	5462	27	3.3861788956533
46	5997	28	0.973
46	6537	29	0.973
46	7123	30	0.973
47	2941	22	39.555076757553
47	3349	23	33.456221081995
47	3842	24	30.651221956589
47	4382	25	30.515063673197
47	4922	26	30.329847703261
47	5462	27	30.172372697965
47	5997	28	29.99932175904
47	6537	29	31.079947922171
47	7123	30	34.259255180389
48	2941	22	61.19
48	3349	23	61.19
48	3842	24	59.278000459216
48	4382	25	53.818053295184
48	4922	26	46.390892900758
48	5462	27	40.07614518841
48	5997	28	33.136802537516
48	6537	29	29.994374265579
48	7123	30	29.913189431841
51	3349	23	6.0988556755581
51	3842	24	4.0782206227786
51	4382	25	5.4599471640324
51	4922	26	7.4271603944262
51	5462	27	6.3147477123479
51	5997	28	6.9393426508937
51	6537	29	3.7105894736117
51	7123	30	3.1854682442934
52	3842	24	-2.0206350527795
52	4382	25	1.3817265412537
52	4922	26	1.9672132303938
52	5462	27	-1.1124126820783
52	5997	28	0.62459493854572
52	6537	29	-3.228753177282
52	7123	30	-0.52512122931829
53	3842	24	0.973
53	4382	25	3.2065651407913
53	4922	26	5.0273388319286
53	5462	27	0.973
53	5997	28	2.5201843235655
53	6537	29	0.973
53	7123	30	0.973
57	5462	27	49.176655098591
57	5997	28	49.236087513914
57	6537	29	49.243160450958
57	7123	30	49.243420347822
58	5462	27	36.703125254996
58	5997	28	39.229635165965
58	6537	29	39.530310234333
58	7123	30	39.541358615904
61	5997	28	2.5265099109684
61	6537	29	0.30067506836867
61	7123	30	0.011048381570937
62	6537	29	40.879022909971
62	7123	30	32.321525457364
63	6537	29	61.19
63	7123	30	61.19
64	6537	29	-2.2258348425997
64	7123	30	-0.28962668679774
65	6537	29	0.973
65	7123	30	0.973
66	7123	30	8.5574974526071

